<HTML>
<HEAD>
</HEAD>

<script>
    window.onload = function() {
      setInterval(get_image, 500);
    };

    function get_image() {
      var image_url1 = 'http://10.0.1.108/black.jpg';
      var image_url2 = 'http://10.0.1.108/118.163.64.22/screenshot.jpg';
      var image_url3 = 'http://10.0.1.108/192.168.1.33/screenshot.jpg';
      var image_url4 = 'http://10.0.1.108/118.163.64.22/screenshot.jpg';
      var image_url5 = 'http://10.0.1.108/192.168.1.33/screenshot.jpg';
      var image_url6 = 'http://10.0.1.108/118.163.64.22/screenshot.jpg';
      var image_url7 = 'http://10.0.1.108/192.168.1.33/screenshot.jpg';
      var image_url8 = 'http://10.0.1.108/118.163.64.22/screenshot.jpg';
      var image_url9 = 'http://10.0.1.108/192.168.1.33/screenshot.jpg';
      
      var playback_image1 = document.getElementById('myimage1');
      var playback_image2 = document.getElementById('myimage2');
      var playback_image3 = document.getElementById('myimage3');
      var playback_image4 = document.getElementById('myimage4');
      var playback_image5 = document.getElementById('myimage5');
      var playback_image6 = document.getElementById('myimage6');
      var playback_image7 = document.getElementById('myimage7');
      var playback_image8 = document.getElementById('myimage8');
      var playback_image9 = document.getElementById('myimage9');

      playback_image1.src = image_url1 + '?' + Math.random();
      playback_image2.src = image_url2 + '?' + Math.random();
      playback_image3.src = image_url3 + '?' + Math.random();
      playback_image4.src = image_url4 + '?' + Math.random();
      playback_image5.src = image_url5 + '?' + Math.random();
      playback_image6.src = image_url6 + '?' + Math.random();
      playback_image7.src = image_url7 + '?' + Math.random();
      playback_image8.src = image_url8 + '?' + Math.random();
      playback_image9.src = image_url9 + '?' + Math.random();
    }
</script>
<body>
	<table>
		<tr>
			<td>
		    <div>
		       <img id=myimage1 width="100%" height="100%">
		    </div>
		  </td>
			<td>
		    <div>
		       <img id=myimage2 width="100%" height="100%">
		    </div>
		  </td>
			<td>
		    <div>
		       <img id=myimage3  width="100%" height="100%">
		    </div>
		  </td>
		</tr>
		<tr>
			<td>
		    <div>
		       <img id=myimage4  width="100%" height="100%">
		    </div>
		  </td>
			<td>
		    <div>
		       <img id=myimage5  width="100%" height="100%">
		    </div>
		  </td>
			<td>
		    <div>
		       <img id=myimage6  width="100%" height="100%">
		    </div>
		  </td>
		</tr>
		<tr>
			<td>
		    <div>
		       <img id=myimage7  width="100%" height="100%">
		    </div>
		  </td>
			<td>
		    <div>
		       <img id=myimage8  width="100%" height="100%">
		    </div>
		  </td>
			<td>
		    <div>
		       <img id=myimage9  width="100%" height="100%">
		    </div>
		  </td>
		</tr>
  </table>
</body>
</HTML>